<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 6
      Case Problem 2
	  Course: CIS 181, WW1


      Sudoku Puzzle
      Course: CIS 181 WW1
      Name: Miriam Jackson
      Date: July 15, 2023

      Filename:   index.html

   -->
<title>Stores</title>
   <link href="jpf_reset.css" rel="stylesheet" />
   <link href="jpf_styles.css" rel="stylesheet" />
   <link href="jpf_sudoku.css" rel="stylesheet" />
<meta charset="utf-8">
   <style>
      body {
         padding: 0 25px;
         text-align: center;
      }
   </style>
</head>
<body>
<header>
   <img src="DinaLogo.png" alt="Dina Puzzle Factory" id="logoimg" />
   <nav> <a id="navicon" href="#"><img src="jpf_navicon.png" alt="" /></a>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="Stores.html">Store</a></li>
         <li><a href="AboutUs.html">About Us</a></li>
         <li><a href="Benefits.html">Benefits</a></li>
         <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
   </nav>
</header>
<br/>
<h2>Sudoku Stores</h2>
<br/>
<p> The best prices are in the stores listed below:</p>
<br/>
<br/>
<img src="SudokuStores.GIF" height="388" width="647" alt="Sudoku Stores"> <br/>
<br/>
<br/>
<a href="index.html">Go Home</a><br />
<footer>
   <nav>
      <ul>
         <li><a href="#">Akari</a></li>
         <li><a href="#">Divide by Box</a></li>
         <li><a href="#">Fillomino</a></li>
         <li><a href="#">Hashiwokakero</a></li>
         <li><a href="#">Heyawake</a></li>

      </ul>
      <ul>
         <li><a href="#">Hitori</a></li>
         <li><a href="#">Kakuro</a></li>
         <li><a href="#">Katagaku</a></li>
         <li><a href="#">Masugo</a></li>
         <li><a href="#">Masyu</a></li>
      </ul>
      <ul>
         <li><a href="#">Nonogram</a></li>
         <li><a href="#">Oekaki Logic</a></li>
         <li><a href="#">Shikaku</a></li>
         <li><a href="#">Sudoku</a></li>
         <li><a href="#">Suhai</a></li>
      </ul>
      <ul>
         <li><a href="#">Super Sudoku</a></li>
         <li><a href="#">Tenketsu</a></li>
         <li><a href="#">Tentai Show</a></li>
         <li><a href="#">Wordoku</a></li>
         <li><a href="#">Yajilin</a></li>
      </ul>
   </nav>
</footer>


</body>
</html>